WpfApp6/Pages/Settings.xaml

<UserControl x:Class="WpfApp6.Pages.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp6.Pages"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" d:DesignWidth="386" Height="366" Loaded="Settings_Loaded">
    <Grid Background="#333333" Margin="0,0,0,-10">
        <!-- Updated background color to dark grey -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Email:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="EmailBox" Grid.Row="0" Grid.Column="1" Margin="10,10,153,10" TextWrapping="Wrap"/>

        <Label Content="Password:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="10,10,153,10"/>

        <Label Content="Path:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10,10,0,10" HorizontalAlignment="Left" Width="265">
            <TextBox x:Name="PathBox" Margin="0,0,133,0" TextWrapping="Wrap" Text=""/>
            <Button Content="..." Width="30" Click="Button_Click" Margin="102,0,0,0"/>
        </Grid>

        <Button Content="Save" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="32" Click="Button_Click_1"/>
    </Grid>
</UserControl>